export test_environment = uat
export hub = browserstack

export use_test_rail = yes
export test_plan_id = 1
use_screenshot = no

export bs_user = testvdc1
export bs_access_key = z4gjxYshhqN7aUW7D4vP

export bs_browser = Chrome
export bs_os = Windows
export bs_os_version = 10
export bs_browser_version = 81.0
export bs_resolution = 1920x1080